<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.Improve_performance">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <TextView
        android:id="@+id/you_can_do_this"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/you_can_do_better"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline343"
        app:layout_constraintEnd_toStartOf="@+id/guideline339"
        app:layout_constraintStart_toStartOf="@+id/guideline338"
        app:layout_constraintTop_toTopOf="@+id/guideline344" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:id="@+id/improvement_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I`m ready to improve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline210"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedmock"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline339"
        app:layout_constraintStart_toStartOf="@+id/guideline338"
        app:layout_constraintTop_toTopOf="@+id/guideline138">

        <TextView
            android:id="@+id/check_out_what_others_did"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_extrabold"
            android:text="@string/here_is_a_list_of_lessons_carefully_picked_for_you_to_improve_your_performance"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline337"
            app:layout_constraintEnd_toStartOf="@+id/guideline335"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline134"
            app:layout_constraintTop_toTopOf="@+id/guideline139"
            app:layout_constraintVertical_bias="1.0" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline336"
            app:layout_constraintEnd_toStartOf="@+id/guideline335"
            app:layout_constraintStart_toStartOf="@+id/guideline134"
            app:layout_constraintTop_toTopOf="@+id/guideline337">

            <LinearLayout
                android:id="@+id/lessons_sorted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.041884817" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline335"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9685864" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline139"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94871795" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline337"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30128205" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline210"
        app:layout_constraintEnd_toStartOf="@+id/guideline339"
        app:layout_constraintStart_toStartOf="@+id/guideline338"
        app:layout_constraintTop_toTopOf="@+id/guideline135"
        android:background="@drawable/roundedmock"
        android:elevation="10dp">

        <TextView
            android:id="@+id/not_enough"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_extrabold"
            android:text="@string/not_enough_let_us_help_you_then"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline338"
            app:layout_constraintEnd_toStartOf="@+id/guideline341"
            app:layout_constraintStart_toStartOf="@+id/guideline342"
            app:layout_constraintTop_toTopOf="@+id/guideline340" />

        <ScrollView
            android:id="@+id/scrollView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline339"
            app:layout_constraintEnd_toStartOf="@+id/guideline341"
            app:layout_constraintStart_toStartOf="@+id/guideline342"
            app:layout_constraintTop_toTopOf="@+id/guideline338">

            <LinearLayout
                android:id="@+id/lessons_generated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline342"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.041884817" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline341"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95811516" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline340"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline339"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95853657" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline338"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2292683" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5106622" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline338"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03892944" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline339"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96836984" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline343"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1010101" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline344"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.030303031" />

</androidx.constraintlayout.widget.ConstraintLayout>