<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawer_layout"
    tools:context=".catalogue.Pupil_info">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


          <!--  <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_extrabold"
                android:text="PUPIL NAME"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline147"
                app:layout_constraintEnd_toStartOf="@+id/guideline145"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="@+id/guideline144"
                app:layout_constraintTop_toTopOf="@+id/guideline143" />



            <TextView
                android:id="@+id/absences_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_extrabold"
                android:text="@string/absences"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/absence_list"
                app:layout_constraintEnd_toStartOf="@+id/guideline145"
                app:layout_constraintStart_toStartOf="@+id/guideline144"
                app:layout_constraintTop_toTopOf="@+id/guideline147" /> -->

            <TextView
                android:id="@+id/marks_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_extrabold"
                android:text="@string/marks"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline140"
                app:layout_constraintEnd_toStartOf="@+id/guideline145"
                app:layout_constraintStart_toStartOf="@+id/guideline144"
                app:layout_constraintTop_toTopOf="@+id/guideline137" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline233"
                app:layout_constraintStart_toStartOf="@+id/guideline213"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318" />

            <TextView
                android:id="@+id/rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extrabold"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline233"
                app:layout_constraintEnd_toStartOf="@+id/guideline210"
                app:layout_constraintHorizontal_bias="0.847"
                app:layout_constraintStart_toEndOf="@+id/rank"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline214"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="95dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline215"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="585dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline216"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1000dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/roundedmock"
                android:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline505"
                app:layout_constraintEnd_toStartOf="@+id/guideline210"
                app:layout_constraintStart_toStartOf="@+id/guideline213"
                app:layout_constraintTop_toTopOf="@+id/guideline504">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline217"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.07653061" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline219"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08130081" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline270"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.040650405" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline266"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.91598916" />

                <ListView
                    android:id="@+id/mark_list"
                    android:layout_width="0dp"
                    android:layout_height="359dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline266"
                    app:layout_constraintStart_toStartOf="@+id/guideline219"
                    app:layout_constraintTop_toTopOf="@+id/guideline217">

                </ListView>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="113dp"
                    android:layout_height="27dp"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Mark List"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline217"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline270"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="1400dp" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/guideline220"
                app:layout_constraintEnd_toStartOf="@+id/guideline210"
                app:layout_constraintStart_toStartOf="@+id/guideline213"
                app:layout_constraintTop_toTopOf="@+id/guideline216"
                android:background="@drawable/roundedmock"
                android:elevation="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline218"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline271"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.008680556" />

                <ListView
                    android:id="@+id/absence_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="697dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline267"
                    app:layout_constraintStart_toStartOf="@+id/guideline221"
                    app:layout_constraintTop_toTopOf="@+id/guideline218"
                    app:layout_constraintBottom_toBottomOf="parent">


                </ListView>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Absence List"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline218"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline271"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.461" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.017361112" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline267"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9826389" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginTop="12dp"
                android:progress="50"
                android:progressTint="@color/binaryblue"
                app:layout_constraintEnd_toStartOf="@+id/guideline235"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline234"
                app:layout_constraintTop_toTopOf="@+id/guideline233" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="57dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.21" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline235"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/rank_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline214"
                app:layout_constraintEnd_toStartOf="@+id/guideline234"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toStartOf="@+id/guideline213"
                app:layout_constraintTop_toTopOf="@+id/guideline233"
                app:layout_constraintVertical_bias="0.705"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline504"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="617dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline505"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="970dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline215"
                app:layout_constraintEnd_toStartOf="@+id/guideline210"
                app:layout_constraintStart_toStartOf="@+id/guideline213"
                app:layout_constraintTop_toTopOf="@+id/guideline214">

                <LinearLayout
                    android:id="@+id/RP_history"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/roundedmock"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/guideline507"
                    app:layout_constraintEnd_toStartOf="@+id/guideline509"
                    app:layout_constraintStart_toStartOf="@+id/guideline508"
                    app:layout_constraintTop_toTopOf="@+id/guideline506"></LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline506"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03265306" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline507"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9653061" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline508"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.009259259" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline509"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.990162" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id = "@+id/nav_view"
        app:menu="@menu/navigation_menu_pupil_info" >

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
