# pangeea

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linearRegressionModel_android.tflite
app/src/main/res/drawable/: add_test_art.xml  bg_spinner.xml  ic__rank_1.xml  ic__rank_2.xml  ic__rank_3.xml  ic__rank_4.xml  ic_launcher_foreground.xml  logo.xml  pangeea_logo.xml  rounded.xml  rounded2.xml  rounded3.xml  rounded4.xml  roundedmock.xml  sandu_ciorba.xml  spinner.xml  ui_header_design_3_.xml  ui_header_design_login.xml  vector_user.xml  wave_add_mark.xml  wave_add_test_question.xml
app/src/main/res/layout-land/: activity_add_hour.xml  activity_add_mark.xml  activity_add_test.xml  activity_add_test_question.xml  activity_awaiter.xml  activity_class_info.xml  activity_hour_info.xml  activity_hour_info_profesor.xml  activity_improve_performance.xml  activity_improvement_question_viewer.xml  activity_login.xml  activity_main.xml  activity_materie_info.xml  activity_new_account.xml  activity_pupil_info.xml  activity_task_info.xml  activity_task_info_proffesor.xml  activity_test_info_elev.xml  activity_test_info_prof.xml  activity_test_result.xml  activity_test_viewer_elev.xml
app/src/main/res/layout-w1336dp-h768dp/: activity_login.xml  activity_new_account.xml
app/src/main/res/layout-w1920dp-h1080dp/: activity_add_hour.xml  activity_add_mark.xml  activity_add_test.xml  activity_add_test_question.xml  activity_class_info.xml  activity_hour_info.xml  activity_hour_info_profesor.xml  activity_improvement_question_viewer.xml  activity_login.xml  activity_main.xml  activity_materie_info.xml  activity_new_account.xml  activity_pupil_info.xml  activity_task_info.xml  activity_task_info_proffesor.xml  activity_test_info_elev.xml  activity_test_info_prof.xml  activity_test_result.xml  (+2 more)
(+175 files in other folders)
