<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.Test_viewer_elev">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.7742818"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_butt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/binaryblue"
        app:cornerRadius="50dp"
        android:text="FINISH"
        app:layout_constraintBottom_toTopOf="@+id/guideline468"
        app:layout_constraintEnd_toStartOf="@+id/guideline466"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline465"
        app:layout_constraintTop_toTopOf="@+id/guideline467"
        app:layout_constraintVertical_bias="0.405" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline462"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.017957352" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline463"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03892944"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline464"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline465"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29440388" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline466"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68126523" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline467"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.82"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline468"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9483726"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline464"
        app:layout_constraintStart_toStartOf="@+id/guideline463"
        app:layout_constraintTop_toTopOf="@+id/guideline462"
        android:background="@drawable/roundedmock"
        android:elevation="10dp">

        <ListView
            android:id="@+id/q_lv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline470"
            app:layout_constraintEnd_toStartOf="@+id/guideline472"
            app:layout_constraintStart_toStartOf="@+id/guideline471"
            app:layout_constraintTop_toTopOf="@+id/guideline469" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline469"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.023738872" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline470"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97626114" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline471"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04221636" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline472"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95778364" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>