<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Login">

    <EditText
        android:id="@+id/email2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded3"
        android:drawableLeft="@drawable/vector_user"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="#C8C8C8"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline203"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded3"
        android:drawableLeft="@drawable/vectorpass"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline203"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4282FF"
        android:fontFamily="@font/poppins_extrabold"
        android:text="SIGN IN"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/createaccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline203"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <TextView
        android:id="@+id/createaccount"
        android:layout_width="189dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="@string/don_t_have_an_account_create"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/password2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/sign_in_your_account"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline203"
        app:layout_constraintTop_toTopOf="@+id/guideline198"
        app:layout_constraintVertical_bias="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9247685" />

    <TextView
        android:id="@+id/awaiter_text"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:layout_marginTop="164dp"
        android:text="@string/i_am_a_station"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/guideline31"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline203"
        app:layout_constraintTop_toBottomOf="@+id/createaccount"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="428dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toStartOf="@+id/guideline203"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/guideline198"
        app:srcCompat="@drawable/sandu_ciorba" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.060606062" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.496875" />

</androidx.constraintlayout.widget.ConstraintLayout>