<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.Add_test">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="ADD A TEST"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/selectdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="SELECT A DATE"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select_test_date"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="ADD"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectdate" />

    <EditText
        android:id="@+id/test_title"
        android:layout_width="1000dp"
        android:layout_height="58dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppins_extrabold"
        android:inputType="textPersonName"
        android:text="Add a title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/test_questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_test_date"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/test_questions"
        android:layout_width="1000dp"
        android:layout_height="58dp"
        android:layout_marginTop="116dp"
        android:elevation="2sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_test_date" />

    <EditText
        android:id="@+id/test_details"
        android:layout_width="1000dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/poppins_extrabold"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/add_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_support_lessons"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/add_test_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ADD_Q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_questions" />

    <Spinner
        android:id="@+id/test_support_lessons"
        android:layout_width="1000dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_questions" />

    <Button
        android:id="@+id/add_test_support_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ADD_L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_support_lessons" />

    <Button
        android:id="@+id/add_test"
        android:layout_width="218dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded2"
        android:fontFamily="@font/poppins_extrabold"
        android:text="GO"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_test_support_lesson"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/ai_generator"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/orgenerateai"

        app:layout_constraintBottom_toTopOf="@+id/add_test"
        app:layout_constraintEnd_toStartOf="@+id/add_test_support_lesson"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_support_lessons"
        app:layout_constraintVertical_bias="0.261" />
</androidx.constraintlayout.widget.ConstraintLayout>