<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/drawer_layout"
    tools:context=".catalogue.Pupil_info">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/mark_list"
                android:layout_width="410dp"
                android:layout_height="359dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/absence_list" />


            <ListView
                android:id="@+id/absence_list"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RP_history" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_extrabold"
                android:text="PUPIL NAME"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline147"
                app:layout_constraintEnd_toStartOf="@+id/guideline145"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="@+id/guideline144"
                app:layout_constraintTop_toTopOf="@+id/guideline143" />



            <TextView
                android:id="@+id/absences_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_extrabold"
                android:text="@string/absences"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/absence_list"
                app:layout_constraintEnd_toStartOf="@+id/guideline145"
                app:layout_constraintStart_toStartOf="@+id/guideline144"
                app:layout_constraintTop_toTopOf="@+id/guideline147" />

            <TextView
                android:id="@+id/marks_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_extrabold"
                android:text="@string/marks"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline140"
                app:layout_constraintEnd_toStartOf="@+id/guideline145"
                app:layout_constraintStart_toStartOf="@+id/guideline144"
                app:layout_constraintTop_toTopOf="@+id/guideline137" />

            <LinearLayout
                android:id="@+id/RP_history"
                android:layout_width="414dp"
                android:layout_height="472dp"
                android:layout_marginTop="104dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/RP_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <TextView
                android:id="@+id/rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="47dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/RP_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toEndOf="@+id/rank"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id = "@+id/nav_view"
        app:menu="@menu/navigation_menu_pupil_info" />
</androidx.drawerlayout.widget.DrawerLayout>
