<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ai.AI_generator">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regenerate"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="REGENERATE"
        android:backgroundTint="#5D9CFB"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result" />

    <EditText
        android:id="@+id/prompt"
        android:layout_width="342dp"
        android:layout_height="98dp"
        android:background="@drawable/rounded"
        android:ems="10"
        android:fontFamily="@font/poppins_extrabold"
        android:hint="Prompt"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>